# ============================================
# HAOXIN LISTINGS - ENVIRONMENT CONFIGURATION
# ============================================
# 
# INSTRUCTIONS:
# 1. Rename this file to `.env`
# 2. Fill in your actual credentials below
# 3. Never commit the .env file to Git
#
# ============================================

# ============================================
# NEON DATABASE (Required)
# ============================================
# 
# Get this from: https://console.neon.tech
# 
# Steps:
# 1. Create a Neon project
# 2. Copy the connection string from "Connection Details"
# 3. Paste it below (it should start with postgresql://)
#
# Example:
# VITE_DATABASE_URL=postgresql://user:pass@ep-xxx.aws.neon.tech/neondb?sslmode=require
#
VITE_DATABASE_URL=


# ============================================
# CLOUDINARY STORAGE (Optional)
# ============================================
#
# Get these from: https://cloudinary.com/console
#
# If you don't configure these, images will be stored as base64
# (which works but is not recommended for production)
#
# Steps:
# 1. Create a Cloudinary account
# 2. Note your Cloud Name from the dashboard
# 3. Create an unsigned upload preset (Settings → Upload)
# 4. Fill in both values below
#
# Example:
# VITE_CLOUDINARY_CLOUD_NAME=my-cloud-name
# VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
#
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=


# ============================================
# SETUP COMPLETE?
# ============================================
#
# After filling in the values above:
# 1. Save this file as `.env`
# 2. Restart your dev server: bun dev
# 3. Visit http://localhost:8080/admin (password: haoxin2026)
# 4. Check database indicator shows "Neon" in green
# 5. Try uploading an image - it should show "雲端" if Cloudinary works
#
# For detailed setup instructions, see: SETUP_GUIDE.md
#
# ============================================
